📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
             Sample                                            Sequence_Name CDS_Length Total_Reads Mean_Coverage Median_Coverage Max_Coverage
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
H_RNAseq   H_RNAseq CCL25_ENSSSCG00000013593_ENSSSCT00000047746_342_795_1186       1186           0    0.00000000               0            0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
W_RNAseq   W_RNAseq CCL25_ENSSSCG00000013593_ENSSSCT00000047746_342_795_1186       1186           4    0.45868465               0            4
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
H_Riboseq H_Riboseq CCL25_ENSSSCG00000013593_ENSSSCT00000047746_342_795_1186       1186           0    0.00000000               0            0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
W_Riboseq W_Riboseq CCL25_ENSSSCG00000013593_ENSSSCT00000047746_342_795_1186       1186           4    0.09696459               0            2
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
          Coverage_Percentage_Above_1
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
H_RNAseq                     0.000000
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
W_RNAseq                    11.467116
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
H_Riboseq                    0.000000
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000013593
样本数: 4
生成时间: 2025-10-06 15:45:50.791552

📈 统计信息表：
W_Riboseq                    8.010118
