📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
             Sample                                            Sequence_Name CDS_Length Total_Reads Mean_Coverage Median_Coverage Max_Coverage
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
H_RNAseq   H_RNAseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          29    0.13297970               0            5
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
W_RNAseq   W_RNAseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          57    1.41192610               0           17
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
H_Riboseq H_Riboseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          19    0.08084873               0            6
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
W_Riboseq W_Riboseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          14    0.06566673               0            2
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
          Coverage_Percentage_Above_1
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
H_RNAseq                     9.036034
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
W_RNAseq                    26.358149
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
H_Riboseq                    4.792391
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:54:29.02266

📈 统计信息表：
W_Riboseq                    6.127675
