📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
             Sample                                            Sequence_Name CDS_Length Total_Reads Mean_Coverage Median_Coverage Max_Coverage
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
H_RNAseq   H_RNAseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          36     0.1682824               0            3
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
W_RNAseq   W_RNAseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          94     2.2997988               0           20
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
H_Riboseq H_Riboseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          43     0.2151088               0            9
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
W_Riboseq W_Riboseq CD93_ENSSSCG00000007116_ENSSSCT00000007788_100_2038_5467       5467          35     0.1677337               0            7
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
          Coverage_Percentage_Above_1
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
H_RNAseq                    13.169929
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
W_RNAseq                    42.143772
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
H_Riboseq                   11.267606
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000007116
样本数: 4
生成时间: 2026-04-16 14:36:47.14136

📈 统计信息表：
W_Riboseq                    9.145784
