📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
             Sample                                         Sequence_Name CDS_Length Total_Reads Mean_Coverage Median_Coverage
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
H_RNAseq   H_RNAseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618           6    0.05423988               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
W_RNAseq   W_RNAseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618          12    0.62337662               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
H_Riboseq H_Riboseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618          10    0.09281895               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
W_Riboseq W_Riboseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618          29    0.29984721               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
          Max_Coverage Coverage_Percentage_Above_1
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
H_RNAseq             1                    5.423988
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
W_RNAseq             7                   16.653934
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
H_Riboseq            2                    7.524828
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000029521
样本数: 4
生成时间: 2025-10-06 15:40:36.904269

📈 统计信息表：
W_Riboseq           23                    4.851031
