CDS覆盖度分析摘要 - ENSSSCG00000029521
生成时间: 2025-10-05 18:24:42.02147
分析的样本数: 4

样本详细信息:
             Sample                                         Sequence_Name CDS_Length Total_Reads Mean_Coverage Median_Coverage
H_RNAseq   H_RNAseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618           8    0.09854851               0
W_RNAseq   W_RNAseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618          32    1.65049656               0
H_Riboseq H_Riboseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618          20    0.20932009               0
W_Riboseq W_Riboseq CD82_ENSSSCG00000029521_ENSSSCT00000102451_0_870_2618       2618          11    0.10847976               0
          Max_Coverage Coverage_Percentage_Above_1
H_RNAseq             3                    7.906799
W_RNAseq            11                   39.915966
H_Riboseq            8                    8.632544
W_Riboseq            9                    3.055768
