📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
             Sample                                               Sequence_Name CDS_Length Total_Reads Mean_Coverage Median_Coverage
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
H_RNAseq   H_RNAseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112           3    0.03219697               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
W_RNAseq   W_RNAseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112          17    1.08285985               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
H_Riboseq H_Riboseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112           4    0.04261364               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
W_Riboseq W_Riboseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112           5    0.07007576               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
          Max_Coverage Coverage_Percentage_Above_1
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
H_RNAseq             2                    2.367424
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
W_RNAseq             9                   18.418561
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
H_Riboseq            2                    3.077652
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:01:25.001494

📈 统计信息表：
W_Riboseq            2                    5.681818
