📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
             Sample                                               Sequence_Name CDS_Length Total_Reads Mean_Coverage Median_Coverage
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
H_RNAseq   H_RNAseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112           2    0.02414773               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
W_RNAseq   W_RNAseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112           9    0.56628788               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
H_Riboseq H_Riboseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112           3    0.03361742               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
W_Riboseq W_Riboseq TNFSF13_ENSSSCG00000036521_ENSSSCT00000048271_594_1347_2112       2112           7    0.09185606               0
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
          Max_Coverage Coverage_Percentage_Above_1
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
H_RNAseq             1                    2.414773
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
W_RNAseq             4                   24.195076
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
H_Riboseq            1                    3.361742
📊 CDS覆盖度分析摘要
目标基因: ENSSSCG00000036521
样本数: 4
生成时间: 2025-10-06 16:03:09.967051

📈 统计信息表：
W_Riboseq            4                    4.024621
